@import url("https://fonts.googleapis.com/css?family=Lato:400");
.nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 2;
  padding: 1rem;
  border-bottom: 1px solid var(--lightGray);
  background: rgba(254, 254, 254, 0.3);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 20px;
}

.menu {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 860px) {
  .menu {
    display: none;
  }
}

.menu-item {
  list-style: none;
  margin: 0 1rem;
  border-bottom: 1px solid transparent;
  transition: var(--transition);
}
.menu-item:hover {
  border-bottom: 1px solid var(--primary);
  transition: var(--transition);
}
.menu-item a {
  text-decoration: none;
  color: unset;
}

.menu-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  position: relative;
  z-index: 2;
  cursor: pointer;
}
@media screen and (min-width: 861px) {
  .menu-icon {
    display: none;
  }
}

.sidebar {
  position: fixed;
  z-index: 2;
  top: 71px;
  right: 0;
  width: 220px;
  height: calc(100vh - 68px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-left: 1px solid var(--lightGray);
  background: rgb(254, 254, 254);
  transition: all 0.4s ease-in-out;
}

.footer {
  background-color: var(--primary);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: center;
}
.footer h5 {
  margin: 1rem;
  color: var(--white);
}
.footer p {
  color: var(--white);
  font-size: smaller;
}
.footer img {
  width: 30px;
  height: 30px;
}

.rotate-center {
  -webkit-animation: rotate-center 0.9s linear infinite;
  animation: rotate-center 0.9s linear infinite;
}

@-webkit-keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
button {
  border: none;
  padding: 0.8rem 1rem;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: var(--transition);
}
button:hover {
  transform: scale(1.05);
}

.primary {
  background-color: var(--primary);
  color: var(--white);
  transition: var(--transition);
  border: 1px solid var(--primary);
}

.secondary {
  border: 1px solid var(--primary);
  background-color: var(--white);
  color: var(--primary);
}

.about-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-card-title {
  color: var(--secondary);
}

.about-card {
  height: 350px;
  width: 260px;
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  padding: 1rem;
  margin: 1rem;
}
.about-card div {
  margin-bottom: 1rem;
}
.about-card p {
  color: var(--secondary);
  margin: 0;
}

.modal-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50%;
  position: fixed;
  background-color: var(--white);
  box-shadow: 0 0 50px 10px rgba(160, 160, 160, 0.5);
  border-radius: var(--radius);
  padding: 1rem 2rem;
  top: 15%;
  z-index: 4;
}

.modal-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.modal-text h4 {
  margin: 0;
}

.card-container {
  min-width: 260px;
  width: 90%;
  max-width: 350px;
  height: 320px;
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
}

.card-title {
  display: flex;
  justify-content: center;
  text-align: center;
  color: var(--secondary);
}
.card-title h4 {
  margin: 1rem 0 2rem;
  width: fit-content;
}

.card-img-container {
  display: flex;
  justify-content: center;
  min-width: 260px;
  width: 100%;
  max-width: 350px;
  margin-bottom: 2rem;
}
.card-img-container img {
  width: 90%;
  height: auto;
}

.card-btns {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 90%;
}

.card-icons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.card-icons svg {
  margin: 0 0.5rem;
  color: var(--secondary);
  cursor: pointer;
  transition: var(--transition);
}
.card-icons svg:hover {
  transform: scale(1.1);
  transition: var(--transition);
}

.sidebar {
  position: fixed;
  z-index: 2;
  top: 67px;
  right: 0;
  width: 220px;
  height: calc(100vh - 67px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-left: 1px solid var(--lightGray);
  background: rgb(254, 254, 254);
  transition: all 0.4s ease-in-out;
}

.skills-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;
}

.skills-section-title {
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 4rem;
  text-align: center;
}
.skills-section-title h2 {
  margin: 0;
  color: var(--secondary);
}

.categories-menu {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  min-width: 250px;
  max-width: 600px;
  margin-bottom: 2rem;
}

.category {
  width: fit-content;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 10px;
  padding: 0.4rem 0.8rem;
  margin: 0.2rem;
  cursor: pointer;
  transition: var(--transition);
}
.category:hover {
  background-color: var(--secondary);
  transform: scale(1.05);
}

.skills-container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skill-card {
  width: 80px;
  height: 80px;
  padding: 1rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  margin: 0.6rem;
}
.skill-card img {
  width: 100%;
  height: 100%;
}

.footer {
  background-color: var(--primary);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: center;
}
.footer h5 {
  margin: 1rem;
  color: var(--white);
}
.footer p {
  color: var(--white);
  font-size: smaller;
}
.footer img {
  width: 30px;
  height: 30px;
}

.footer-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-icons a {
  color: var(--secondary);
  margin: 1rem;
  cursor: pointer;
  transition: var(--transition);
}
.footer-icons a:hover {
  color: var(--white);
  transition: var(--transition);
}

#Inicio {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
  margin-bottom: 4rem;
}

.home-container {
  width: 100%;
  max-width: 768px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.info {
  box-shadow: var(--shadow);
  width: fit-content;
  height: fit-content;
  padding: 1rem 2rem;
  border-radius: var(--radius);
  margin: 1rem;
}
.info h1 {
  margin: 0;
  color: var(--secondary);
}

.job {
  box-shadow: var(--shadow);
  width: fit-content;
  height: fit-content;
  padding: 1rem 2rem;
  border-radius: var(--radius);
  margin: 2rem;
}
.job p {
  margin: 0;
}

.profile-img-container {
  display: flex;
  justify-content: center;
  min-width: 200px;
  width: 100%;
  max-width: 340px;
  margin: 0rem 2rem;
  border-radius: 50%;
  box-shadow: var(--shadow);
  background-color: var(--lightGray);
}

.profile-img {
  width: 90%;
  height: auto;
  border-radius: 30px;
  filter: grayscale(30%);
}

.CV {
  margin: 1rem;
}

.about-section {
  margin-bottom: 4rem;
}

.about-title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-title-container p {
  margin: 0;
}
.about-title-container h2 {
  margin: 0;
  color: var(--secondary);
}

.info-cards-container {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}

.skills-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;
}

.skills-section-title {
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 4rem;
  width: 100%;
  text-align: center;
}
.skills-section-title h2 {
  margin: 0;
  color: var(--secondary);
}

.categories-menu {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  min-width: 250px;
  max-width: 600px;
  margin-bottom: 2rem;
  width: 60%;
}

.category {
  width: fit-content;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 10px;
  padding: 0.4rem 0.8rem;
  margin: 0.2rem;
  cursor: pointer;
  transition: var(--transition);
}
.category:hover {
  background-color: var(--secondary);
  transform: scale(1.05);
}

.skills-container {
  width: 80%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skill-card {
  width: 80px;
  height: 80px;
  padding: 1rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  margin: 0.6rem;
}
.skill-card img {
  width: 100%;
  height: 100%;
}

#Proyectos {
  margin-bottom: 4rem;
}

.projects-title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;
}
.projects-title-container p {
  margin: 0;
}
.projects-title-container h2 {
  margin: 0;
  color: var(--secondary);
}

.projects-desc-container {
  text-align: center;
  display: flex;
  justify-content: center;
}
.projects-desc-container p {
  width: 80%;
}

.project-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;
  width: 100%;
}

.contact-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}
.contact-title p {
  margin: 0;
}
.contact-title h2 {
  margin: 0;
  color: var(--secondary);
}

.contact-text {
  margin-bottom: 3rem;
}

.form {
  min-width: 260px;
  width: 90%;
  max-width: 400px;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name,
.email {
  width: 90%;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  border: 1px solid var(--secondary) !important;
}
.name:focus,
.email:focus {
  outline-color: var(--primary);
}

.message {
  width: 90%;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  height: 120px;
  resize: none;
  border: 1px solid var(--secondary) !important;
  font-family: "Lato", sans-serif;
}
.message:focus {
  outline-color: var(--primary);
}

:root {
  --radius: 10px;
  --shadow: 0 0 20px rgba(168, 168, 168, 0.2);
  --transition: all 0.3s ease-in-out;
  --white: #ffffff;
  --dark: #00171f;
  --primary: #003459;
  --secondary: #007ea7;
  --light: #00a8e8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
} /*16px*/
body {
  background: white;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: #000000;
}

p {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}

.app {
  margin-top: 76px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  text-decoration: none;
  color: unset;
}

.envelope-icon {
  color: var(--secondary);
}

.rotate-vert-center {
  -webkit-animation: rotate-vert-center 0.8s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;
  animation: rotate-vert-center 0.8s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;
}

@-webkit-keyframes rotate-vert-center {
  0% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
}
@keyframes rotate-vert-center {
  0% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
}

/*# sourceMappingURL=index.css.map */
